# NitsyBot

./: FortniteBasicToken.txt  NitsyBot.sln  README.md
NitsyBot/: NitsyBot.csproj  To-Do.json
NitsyBot/API Parsers/: AccountID.cs  Location.cs
NitsyBot/AutoGetters/: AutoAes.cs  AutoFortniteUpdate.cs  AutoLocation.cs  AutoManifest.cs  AutoPatchNote.cs  AutoShop.cs  AutoStatus.cs
NitsyBot/Checkers/: GetAES.cs  GetFortniteVersion.cs  GetFrenchTranslation.cs  GetNitsyBotVersion.cs  GetPatchNote.cs  GetTwitter.cs  ServersStatusCheck.cs  VerifyTranslation.cs
NitsyBot/Commands/: AESCommand.cs  BotInvite.cs  BotShutDownCommand.cs  CosmeticSearch.cs  CreateCode.cs  DisableCommand.cs  DropCommand.cs  FeedBackCommand.cs  GetDonaldLocation.cs  GetManifest.cs  GetReportsCommand.cs  HelpCommand.cs  HelpCosmeticCommand.cs  MuteUser.cs  PatchNoteCommand.cs  RecompSTWAndRedeem.cs  RecompSTWAndRedeem_Refactor.cs  ReportCommand.cs  ResetAllReports.cs  ResetUserReports.cs  Restart.cs  SayCommand.cs  ShareCommand.cs  StatusCommand.cs  SupportCommand.cs  SupportServer.cs  UnmuteUser.cs  VersionCommand.cs  WebSite.cs
NitsyBot/Core/: ApiSetup.cs  Auth.cs  BotSetup.cs  CosmeticEmbedBuilder.cs  DataCrypting.cs  FetchStringRessources.cs  GetOwnerInfos.cs  GetReward.cs  ISetup.cs  NitsyBotUtilities.cs  Retry.cs  SingletonClass.cs  Structs.cs  User.cs
NitsyBot/DataBase/: DataBaseSetup.cs  GetGuildLanguage.cs  GetReportNumber.cs  ReportsDataBase.cs  SetDataBases.cs
NitsyBot/Events/: DatabaseDelete.cs  OnBotReady.cs  OnGuildJoined.cs  OnMessageRecieved.cs  SetDynamicStatus.cs
(+1 files in other folders)
