<Project Sdk="Microsoft.NET.Sdk">
<PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>PsychoPast</Authors>
    <Copyright>Copyright © 2020 PsychoPast</Copyright>
    <Version>5.5.4</Version>
    <AssemblyVersion>5.5.4</AssemblyVersion>
    <FileVersion>5.5.4</FileVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="Discord.Net" Version="2.1.1" />
    <PackageReference Include="Flurl" Version="3.0.0-pre1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
<PackageReference Include="MongoDB.Driver" Version="2.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="TweetinviAPI" Version="4.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CFortniteAuth">
      <HintPath>..\..\CFortniteAuth\CFortniteAuth\bin\Release\netcoreapp3.1\CFortniteAuth.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
    
    
   
   
